cluster.zkhost=localhost:2181

kafka.bootstrapAddress=localhost:9092
kafka.topic=topic1
kafka.batchSize=10

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kafka_example
spring.datasource.username=dev
spring.datasource.password=

server.port=8090




